# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=galacticos_db
DB_USER=postgres
DB_PASSWORD=passwords

# JWT
JWT_SECRET=galacticos_secret_key
JWT_REFRESH_SECRET=galacticos_refresh_secret

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Email (configurar luego)
EMAIL_USER=stevencifuentes6@gmail.com
EMAIL_PASS=flrt mngi oeuv solb

# Frontend URL (para los enlaces en los emails)
FRONTEND_URL=http://127.0.0.1:3000